[all:children]
web_servers

[web_servers:children]
web_host_1
web_host_2

[web_host_1]
158.160.123.221 ansible_ssh_user=adrin ansible_ssh_private_key_file=/home/adrin/.ssh/id_web_host
[web_host_2]
51.250.22.145 ansible_ssh_user=adrin ansible_ssh_private_key_file=/home/adrin/.ssh/id_web_host
